# studentScoreManage

./: pom.xml  student.sql
src/main/java/com/qiaoyi/student/: StudentApplication.java
src/main/java/com/qiaoyi/student/Controller/: AccountsController.java  ApplicationController.java  CoursesController.java  ScoreController.java  StudentController.java  teacherController.java
src/main/java/com/qiaoyi/student/Entity/: Accounts.java  Applications.java  Courses.java  Grades.java  Menu.java  Score.java  Students.java  Teachers.java
src/main/java/com/qiaoyi/student/Mapper/: AccountsMapper.java  ApplicationMapper.java  CoursesMapper.java  MenuMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/qiaoyi/student/Service/: AccountsService.java  ApplicationService.java  CoursesService.java  MenuService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/qiaoyi/student/Service/ServiceImpl/: AccountsServiceImpl.java  ApplicationServiceImpl.java  CoursesServiceImpl.java  MenuServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/qiaoyi/student/Utils/: CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/resources/: application.yml
